# Django Settings
DEBUG=
SECRET_KEY=# 실제 프로젝트용으로 반드시 새로 생성

# PostgreSQL Settings (Docker 컨테이너)
POSTGRES_DB=# 컨테이너 시작 시 생성될 DB 이름
POSTGRES_USER=# DB 사용자
POSTGRES_PASSWORD=# DB 비밀번호
POSTGRES_HOST=# docker-compose.yml의 DB 서비스 이름
POSTGRES_PORT=# PostgreSQL 기본 포트

# Django Additional Settings
DJANGO_ALLOWED_HOSTS=# 로컬 개발용
TIME_ZONE=
